server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000; # Use o nome do serviço Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static/ {
        alias /usr/share/nginx/html/.next/static/; # Atualize o caminho para onde os arquivos estáticos estão no container
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
